

FC:\Users\Yander\Documents\lissette\ProyectoSistemaVotacion\ProyectoSistemaVotacion\Principal\Principal\Login.xaml;;
FC:\Users\Yander\Documents\lissette\ProyectoSistemaVotacion\ProyectoSistemaVotacion\Principal\Principal\LoginCandidato.xaml;;
FC:\Users\Yander\Documents\lissette\ProyectoSistemaVotacion\ProyectoSistemaVotacion\Principal\Principal\LogInVotante.xaml;;
FC:\Users\Yander\Documents\lissette\ProyectoSistemaVotacion\ProyectoSistemaVotacion\Principal\Principal\RegistroDeCandidatos.xaml;;
FC:\Users\Yander\Documents\lissette\ProyectoSistemaVotacion\ProyectoSistemaVotacion\Principal\Principal\ReporteVotaciones.xaml;;
FC:\Users\Yander\Documents\lissette\ProyectoSistemaVotacion\ProyectoSistemaVotacion\Principal\Principal\ReporteVotacionesDignidades.xaml;;
FC:\Users\Yander\Documents\lissette\ProyectoSistemaVotacion\ProyectoSistemaVotacion\Principal\Principal\VotarDignidades.xaml;;
FC:\Users\Yander\Documents\lissette\ProyectoSistemaVotacion\ProyectoSistemaVotacion\Principal\Principal\WinAdministrador.xaml;;
FC:\Users\Yander\Documents\lissette\ProyectoSistemaVotacion\ProyectoSistemaVotacion\Principal\Principal\WinCandidato.xaml;;
FC:\Users\Yander\Documents\lissette\ProyectoSistemaVotacion\ProyectoSistemaVotacion\Principal\Principal\WinPrincipal.xaml;;
FC:\Users\Yander\Documents\lissette\ProyectoSistemaVotacion\ProyectoSistemaVotacion\Principal\Principal\WinVotantes.xaml;;

