

FC:\Users\Eduardo\Desktop\ProyectoSistemaVotacion\Principal\Principal\Login.xaml;;
FC:\Users\Eduardo\Desktop\ProyectoSistemaVotacion\Principal\Principal\LoginCandidato.xaml;;
FC:\Users\Eduardo\Desktop\ProyectoSistemaVotacion\Principal\Principal\LogInVotante.xaml;;
FC:\Users\Eduardo\Desktop\ProyectoSistemaVotacion\Principal\Principal\RegistroDeCandidatos.xaml;;
FC:\Users\Eduardo\Desktop\ProyectoSistemaVotacion\Principal\Principal\VotarDignidades.xaml;;
FC:\Users\Eduardo\Desktop\ProyectoSistemaVotacion\Principal\Principal\WinAdministrador.xaml;;
FC:\Users\Eduardo\Desktop\ProyectoSistemaVotacion\Principal\Principal\WinCandidato.xaml;;
FC:\Users\Eduardo\Desktop\ProyectoSistemaVotacion\Principal\Principal\WinPrincipal.xaml;;
FC:\Users\Eduardo\Desktop\ProyectoSistemaVotacion\Principal\Principal\WinVotante.xaml;;

